# callgrind format
version: 1
creator: callgrind-3.17.0
pid: 45399
cmd:  ./a.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 323178616
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1636422936


ob=(1) /usr/lib/ld-2.33.so
fl=(1) ???
fn=(2) _dl_start
0 280
cfn=(4) __rtld_malloc_init_stubs
calls=1 0 
0 10
0 7
cfn=(6) _dl_setup_hash
calls=1 0 
0 25
0 11
cfn=(8) _dl_sysdep_start
calls=1 0 
0 134681
0 329

fn=(8)
0 428
cfn=(10) __GI___tunables_init
calls=1 0 
0 21094
0 2
cfn=(12) brk
calls=1 0 
0 8
0 1
cfn=(14) _dl_x86_init_cpu_features
calls=1 0 
0 6705
0 4
cfn=(32) strlen
calls=1 0 
0 17
0 3
cfn=(34) sbrk
calls=1 0 
0 15
0 11
cfn=(36) dl_main
calls=1 0 
0 106384
0 9

fn=(58) _dl_discover_osversion
0 15
cfn=(60) uname
calls=1 0 
0 6
0 69

fn=(66) _dl_hwcaps_subdirs_active
0 47

fn=(80) mempcpy
0 152

fn=(150) __pread64_nocancel
0 28

fn=(152) _dl_next_tls_modid
0 7

fn=(162) _dl_check_all_versions
0 37
cfn=(164) _dl_check_map_versions
calls=4 0 
0 3003
0 35

fn=(30) __GI___tunable_set_val
0 230

fn=(32)
0 329

fn=(108) _dl_map_object
0 160
cfn=(110) _dl_name_match_p
calls=7 0 
0 682
0 56
cfn=(56) strcmp
calls=2 0 
0 50
0 59
cfn=(72) index
calls=2 0 
0 48
0 9
cfn=(112) expand_dynamic_string_token
calls=1 0 
0 181
0 11
cfn=(118) open_verify.constprop.0
calls=1 0 
0 286
0 21
cfn=(126) _dl_map_object_from_fd
calls=1 0 
0 1752
0 14
cfn=(126)
calls=1 0 
0 2307
0 8
cfn=(32)
calls=1 0 
0 17
0 63
cfn=(142) _dl_load_cache_lookup
calls=1 0 
0 1515
0 15
cfn=(118)
calls=1 0 
0 362
0 6

fn=(166) init_tls
0 13
cfn=(42) rtld_calloc
calls=1 0 
0 36
0 40
cfn=(168) _dl_tls_static_surplus_init
calls=1 0 
0 79
0 1
cfn=(170) _dl_determine_tlsoffset
calls=1 0 
0 74
0 1
cfn=(172) _dl_allocate_tls_storage
calls=1 0 
0 453
0 27

fn=(172)
0 8
cfn=(44) rtld_malloc
calls=1 0 
0 25
0 335
cfn=(42)
calls=1 0 
0 75
0 10

fn=(182) do_lookup_x
0 25434
cfn=(184) check_match
calls=106 0 
0 12682
0 2155

fn=(258) _dl_protect_relro
0 72
cfn=(260) mprotect
calls=4 0 
0 24
0 8

fn=(274) _dl_lookup_direct
0 48
cfn=(184)
calls=1 0 
0 145
0 16

fn=(12)
0 8

fn=(110)
0 112
cfn=(56)
calls=14 0 
0 350
0 197
cfn=(56)
calls=18 0 
0 530
0 106

fn=(114) _dl_dst_count
0 27
cfn=(72)
calls=3 0 
0 120
0 27

fn=(122) __read_nocancel
0 12

fn=(174) _dl_cet_check
0 2
cfn=(176) dl_cet_check
calls=1 0 
0 29

fn=(50) rtld_lock_default_lock_recursive
0 12

fn=(86) _dl_count_modids
0 6

fn=(98) _dl_catch_error
0 12
cob=(2) ???
cfi=(2) ???
cfn=(100) 0x0000000004001050
calls=1 0 
0 2671
0 11

fn=(148) _dl_cache_libcmp
0 851

fn=(270) __x86_cpu_features
0 6

fn=(288) _dl_init
0 32
cfn=(290) call_init
calls=1 0 
0 35
0 21
cfn=(290)
calls=3 0 
0 198
0 17
cfn=(290)
calls=1 0 
0 78
0 2

fn=(4)
0 10

fn=(6)
0 100

fn=(38) _dl_next_ld_env_entry
0 314

fn=(42)
0 88
cfn=(44)
calls=8 0 
0 285

fn=(44)
0 520
cfn=(132) mmap
calls=2 0 
0 40
0 25

fn=(76) bcmp
0 41

fn=(82) memset
0 514

fn=(160) version_check_doit
0 7
cfn=(162)
calls=1 0 
0 3075
0 4

fn=(184)
0 3002
cfn=(56)
calls=35 0 
0 1698
0 2714
cfn=(56)
calls=104 0 
0 5060
0 232
cfn=(56)
calls=1 0 
0 73
0 13
cfn=(56)
calls=1 0 
0 25
0 10

fn=(268) lookup_malloc_symbol
0 72
cfn=(180) _dl_lookup_symbol_x
calls=4 0 
0 2166
0 108

fn=(284) munmap
0 6

fn=(74) _dl_hwcaps_contains
0 30

fn=(92) strcspn
0 220

fn=(142)
0 19
cfn=(146) search_cache
calls=1 0 
0 1204
0 7
cfn=(32)
calls=1 0 
0 35
0 8
cfn=(46) memcpy
calls=1 0 
0 11
0 2
cfn=(116) strdup
calls=1 0 
0 89
0 8
cfn=(144) _dl_sysdep_read_whole_file
calls=1 0 
0 100
0 32

fn=(180)
0 18967
cfn=(182)
calls=115 0 
0 40271
0 4257

fn=(550) _dl_fini
0 25
cfn=(50)
calls=1 0 
0 3
0 84
cfn=(156) _dl_sort_maps
calls=1 0 
0 247
0 2
cfn=(52) rtld_lock_default_unlock_recursive
calls=1 0 
0 3
0 70
cob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(4) ???
cfn=(572) 0x00000000000010b0
calls=1 0 
0 94
cob=(5) /home/gianluca/Projects/ProgettoAPO2021/a.out
cfi=(5) ???
cfn=(552) 0x00000000000011c0
calls=1 0 
0 94
0 20
cob=(2)
cfi=(2)
cfn=(586) 0x0000000004833278
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(570) 0x0000000000109f38
calls=1 0 
0 4
0 66

fn=(14)
0 5
cfn=(16) init_cpu_features.constprop.0
calls=1 0 
0 6700

fn=(16)
0 58
cfn=(28) __tunable_get_val
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 9
cfn=(28)
calls=1 0 
0 21
0 11
cfn=(30)
calls=1 0 
0 46
0 8
cfn=(30)
calls=1 0 
0 46
0 8
cfn=(30)
calls=1 0 
0 46
0 10
cfn=(30)
calls=1 0 
0 46
0 9
cfn=(30)
calls=1 0 
0 46
0 12
cfn=(28)
calls=1 0 
0 19
0 7
cfn=(28)
calls=1 0 
0 19
0 4
cfn=(28)
calls=1 0 
0 19
0 48
cfn=(22) handle_intel.constprop.0
calls=1 0 
0 445
0 4
cfn=(22)
calls=1 0 
0 483
0 3
cfn=(22)
calls=1 0 
0 508
0 4
cfn=(22)
calls=1 0 
0 464
0 4
cfn=(22)
calls=1 0 
0 436
0 3
cfn=(22)
calls=1 0 
0 437
0 3
cfn=(22)
calls=1 0 
0 474
0 3
cfn=(22)
calls=1 0 
0 475
0 3
cfn=(22)
calls=1 0 
0 499
0 3
cfn=(22)
calls=1 0 
0 500
0 3
cfn=(22)
calls=1 0 
0 799
0 5
cfn=(26) get_common_cache_info.constprop.0
calls=1 0 
0 218
0 17
cfn=(18) get_common_indices.constprop.0
calls=1 0 
0 60
0 28
cfn=(20) update_usable.constprop.0
calls=1 0 
0 177
0 43

fn=(126)
0 34
cfn=(84) _dl_debug_initialize
calls=2 0 
0 18
0 50
cfn=(40) _dl_new_object
calls=2 0 
0 777
0 413
cfn=(132)
calls=2 0 
0 40
0 134
cfn=(82)
calls=2 0 
0 363
0 128
cfn=(132)
calls=6 0 
0 108
0 443
cfn=(128) fstat
calls=2 0 
0 26
0 536
cfn=(150)
calls=1 0 
0 7
0 257
cfn=(54) _dl_process_pt_gnu_property
calls=2 0 
0 40
0 326
cfn=(134) __GI___close_nocancel
calls=2 0 
0 12
0 24
cfn=(6)
calls=2 0 
0 50
0 49
cfn=(152)
calls=1 0 
0 7
0 4
cfn=(48) _dl_add_to_namespace_list
calls=1 0 
0 52
0 3
cfn=(48)
calls=1 0 
0 48
0 16
cfn=(132)
calls=1 0 
0 18
0 38
cfn=(56)
calls=1 0 
0 25
0 13

fn=(264) _dl_allocate_tls_init
0 62
cfn=(80)
calls=1 0 
0 13
0 5
cfn=(82)
calls=1 0 
0 34
0 20

fn=(272) _dl_call_libc_early_init
0 13
cfn=(274)
calls=1 0 
0 209
0 11
cob=(3) /usr/lib/libc-2.33.so
cfi=(3) ???
cfn=(276) __libc_early_init
calls=1 0 
0 26

fn=(282) _dl_unload_cache
0 8
cfn=(284)
calls=1 0 
0 6
0 4

fn=(290)
0 121
cob=(2)
cfi=(2)
cfn=(292) 0x0000000004833000
calls=1 0 
0 7
0 36
cob=(3)
cfi=(3)
cfn=(310) check_stdfiles_vtables
calls=1 0 
0 12
0 8
cob=(3)
cfi=(3)
cfn=(302) _init_first
calls=1 0 
0 74
cob=(4)
cfi=(4)
cfn=(296) 0x0000000000001100
calls=1 0 
0 12
0 41

fn=(26)
0 218

fn=(106) map_doit
0 12
cfn=(108)
calls=1 0 
0 2594
0 3

fn=(124) rtld_free
0 10

fn=(158) _dl_receive_error
0 11
cfn=(160)
calls=1 0 
0 3086
0 6

fn=(168)
0 11
cfn=(28)
calls=1 0 
0 21
0 5
cfn=(28)
calls=1 0 
0 21
0 21

fn=(18)
0 60

fn=(40)
0 56
cfn=(32)
calls=2 0 
0 52
0 18
cfn=(42)
calls=2 0 
0 111
0 4
cfn=(42)
calls=1 0 
0 43
0 42
cfn=(46)
calls=3 0 
0 44
0 275
cfn=(32)
calls=2 0 
0 70
0 22
cfn=(80)
calls=2 0 
0 34
0 226
cfn=(44)
calls=2 0 
0 50
0 21

fn=(90) handle_preload_list
0 29
cfn=(94) do_preload
calls=1 0 
0 2724
0 6
cfn=(92)
calls=1 0 
0 220
0 8
cfn=(46)
calls=1 0 
0 19
0 12

fn=(138) _dl_map_object_deps
0 136
cfn=(44)
calls=2 0 
0 50
0 18
cfn=(46)
calls=2 0 
0 22
0 10
cfn=(46)
calls=2 0 
0 22
0 73
cob=(2)
cfi=(2)
cfn=(100)
calls=2 0 
0 5188
0 355
cfn=(114)
calls=2 0 
0 108
0 172
cfn=(44)
calls=1 0 
0 25
0 89
cfn=(156)
calls=1 0 
0 226
0 78
cfn=(154) __libc_scratch_buffer_set_array_size
calls=2 0 
0 40
0 12
cfn=(46)
calls=1 0 
0 11
0 7

fn=(352) _dl_fixup
0 583
cfn=(180)
calls=11 0 
0 6060
0 300
cob=(3)
cfi=(3)
cfn=(236) strlen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(234) index
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(210) strcmp
calls=1 0 
0 11
0 3

fn=(62) _dl_init_paths
0 14
cfn=(64) _dl_important_hwcaps
calls=1 0 
0 2025
0 3
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(44)
calls=1 0 
0 25
0 21
cfn=(82)
calls=1 0 
0 17
0 29

fn=(78) copy_hwcaps
0 44
cfn=(80)
calls=2 0 
0 26
0 22
cfn=(68) _dl_hwcaps_split_masked
calls=2 0 
0 134
0 4
cfn=(68)
calls=2 0 
0 169
0 18

fn=(116)
0 12
cfn=(32)
calls=2 0 
0 70
0 6
cfn=(44)
calls=2 0 
0 50
0 18
cfn=(46)
calls=2 0 
0 30

fn=(132)
0 226

fn=(134)
0 18

fn=(164)
0 160
cfn=(110)
calls=7 0 
0 613
0 531
cfn=(56)
calls=6 0 
0 321
0 374
cfn=(42)
calls=3 0 
0 108
0 896

fn=(70) _dl_hwcaps_split
0 276
cfn=(72)
calls=9 0 
0 216
0 96
cfn=(32)
calls=3 0 
0 51
0 18

fn=(102) _dl_catch_exception
0 57
cfn=(104) __sigsetjmp
calls=3 0 
0 72
0 21
cfn=(140) openaux
calls=2 0 
0 5064
cfn=(106)
calls=1 0 
0 2609
0 30

fn=(154)
0 40

fn=(170)
0 74

fn=(262) _dl_add_to_slotinfo
0 28

fn=(266) __rtld_malloc_init_real
0 92
cfn=(268)
calls=1 0 
0 579
0 5
cfn=(268)
calls=1 0 
0 564
0 5
cfn=(268)
calls=1 0 
0 580
0 5
cfn=(268)
calls=1 0 
0 623
0 11

fn=(88) _dl_debug_state
0 4

fn=(136) access
0 9

fn=(10)
0 21094

fn=(28)
0 495

fn=(34)
0 15

fn=(64)
0 20
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(66)
calls=1 0 
0 47
0 9
cfn=(68)
calls=1 0 
0 22
0 25
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 12
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(70)
calls=1 0 
0 12
0 35
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 30
cfn=(76)
calls=1 0 
0 41
0 84
cfn=(32)
calls=1 0 
0 17
0 54
cfn=(44)
calls=1 0 
0 25
0 15
cfn=(78)
calls=1 0 
0 43
0 5
cfn=(78)
calls=1 0 
0 374
0 41
cfn=(80)
calls=1 0 
0 17
0 4
cfn=(80)
calls=1 0 
0 17
0 29
cfn=(80)
calls=1 0 
0 15
0 10
cfn=(80)
calls=2 0 
0 30
0 357

fn=(68)
0 126
cfn=(70)
calls=14 0 
0 645
0 62
cfn=(74)
calls=6 0 
0 30
0 24

fn=(118)
0 38
cfn=(120) __open_nocancel
calls=2 0 
0 38
0 30
cfn=(122)
calls=2 0 
0 12
0 42
cfn=(124)
calls=2 0 
0 10
0 306
cfn=(150)
calls=2 0 
0 14
0 128
cfn=(150)
calls=1 0 
0 7
0 23

fn=(280) _dl_sysdep_start_cleanup
0 2

fn=(0) 0x0000000000001090
0 2
cfn=(2)
calls=1 0 
0 135343
0 14
cfn=(288)
calls=1 0 
0 383
0 3
cob=(5)
cfi=(5)
cfn=(314) _start
calls=1 0 
0 1636287191

fn=(54)
0 60

fn=(72)
0 384

fn=(140)
0 30
cfn=(108)
calls=2 0 
0 5028
0 6

fn=(178) _dl_relocate_object
0 7555
cfn=(180)
calls=94 0 
0 52294
0 3550
cfn=(270)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(256) strncasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(254) strchrnul
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(252) wmemcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(250) stpcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(248) stpncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(246) strspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(244) wcslen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(242) memchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(240) strcasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(238) memrchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(234)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(232) strpbrk
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(230) wcscpy
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(228) wmemset
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(226) wcsnlen
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(224) memcpy@@GLIBC_2.14
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(222) strcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(220) strncasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(218) strcspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(216) strnlen
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(214) wcschr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(212) memset
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(210)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(208) strncmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(206) bcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(204) mempcpy
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(202) wcscmp
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(200) wmemchr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(198) rawmemchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(196) rindex
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(194) strcat
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(192) strcasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(190) strncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(188) memmove
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(186) __x86_cacheinfo
calls=1 0 
0 34
0 286
cfn=(46)
calls=1 0 
0 11
0 17597
cfn=(258)
calls=4 0 
0 104
0 375
cfn=(180)
calls=6 0 
0 2975
0 160

fn=(20)
0 177

fn=(22)
0 341
cfn=(24) intel_check_word.constprop.0
calls=11 0 
0 3608
0 77
cfn=(24)
calls=11 0 
0 1085
0 27
cfn=(24)
calls=1 0 
0 20
0 7
cfn=(24)
calls=1 0 
0 259
0 96

fn=(24)
0 4972

fn=(52)
0 12

fn=(56)
0 8182

fn=(146)
0 19
cfn=(56)
calls=1 0 
0 25
0 9
cfn=(28)
calls=1 0 
0 21
0 149
cfn=(148)
calls=11 0 
0 778
0 72
cfn=(148)
calls=1 0 
0 73
0 58

fn=(176)
0 29

fn=(48)
0 36
cfn=(50)
calls=3 0 
0 9
0 70
cfn=(52)
calls=2 0 
0 6
0 14
cfn=(52)
calls=1 0 
0 3
0 2

fn=(60)
0 6

fn=(94)
0 17
cob=(2)
cfi=(2)
cfn=(96) 0x0000000004001080
calls=1 0 
0 2696
0 11

fn=(130) fstatat
0 24

fn=(36)
0 56
cfn=(38)
calls=1 0 
0 307
0 2
cfn=(38)
calls=1 0 
0 7
0 87
cfn=(40)
calls=1 0 
0 291
0 13
cfn=(48)
calls=1 0 
0 40
0 198
cfn=(54)
calls=1 0 
0 20
0 261
cfn=(56)
calls=1 0 
0 25
0 282
cfn=(6)
calls=1 0 
0 25
0 6
cfn=(58)
calls=1 0 
0 90
0 13
cfn=(62)
calls=1 0 
0 2172
0 3
cfn=(84)
calls=1 0 
0 18
0 53
cfn=(86)
calls=1 0 
0 6
0 12
cfn=(88)
calls=1 0 
0 2
0 16
cfn=(136)
calls=1 0 
0 9
0 17
cfn=(138)
calls=1 0 
0 6642
0 102
cfn=(158)
calls=1 0 
0 3103
0 136
cfn=(174)
calls=1 0 
0 31
0 30
cfn=(264)
calls=1 0 
0 134
0 12
cfn=(272)
calls=1 0 
0 259
0 1
cfn=(280)
calls=1 0 
0 2
0 6
cfn=(84)
calls=1 0 
0 9
0 3
cfn=(88)
calls=1 0 
0 2
0 2
cfn=(282)
calls=1 0 
0 18
0 11
cfn=(262)
calls=1 0 
0 28
0 77
cfn=(178)
calls=3 0 
0 81634
0 49
cfn=(266)
calls=1 0 
0 2464
0 10
cfn=(178)
calls=1 0 
0 3778
0 22
cfn=(166)
calls=1 0 
0 724
0 28
cfn=(90)
calls=1 0 
0 3018
0 18

fn=(46)
0 170

fn=(84)
0 45

fn=(104)
0 72

fn=(112)
0 9
cfn=(114)
calls=1 0 
0 66
0 9
cfn=(116)
calls=1 0 
0 97

fn=(120)
0 57

fn=(128)
0 15
cfn=(130)
calls=3 0 
0 24

fn=(144)
0 12
cfn=(120)
calls=1 0 
0 19
0 13
cfn=(128)
calls=1 0 
0 13
0 8
cfn=(134)
calls=1 0 
0 6
0 7
cfn=(132)
calls=1 0 
0 20
0 2

fn=(156)
0 58
cfn=(82)
calls=2 0 
0 32
0 260
cfn=(82)
calls=4 0 
0 68
0 55

fn=(260)
0 24

fn=(350) _dl_runtime_resolve_xsave
0 286
cfn=(352)
calls=11 0 
0 6980
0 165

ob=(4)
fl=(4)
fn=(296)
0 12

fn=(572)
0 9
cob=(3)
cfi=(3)
cfn=(558) __cxa_finalize
calls=1 0 
0 76
0 1
cfn=(580) 0x0000000000001040
calls=1 0 
0 5
0 3

fn=(580)
0 5

ob=(3)
fl=(3)
fn=(364) _IO_file_underflow@@GLIBC_2.2.5
0 150442
cfn=(402) _IO_switch_to_get_mode
calls=5373 0 
0 134325
0 85968
cfn=(404) _IO_file_read
calls=5373 0 
0 75222
0 85976
cfn=(366) _IO_doallocbuf
calls=1 0 
0 1808
0 4

fn=(394) sbrk
0 35
cfn=(396) brk
calls=1 0 
0 9
0 12
cfn=(396)
calls=1 0 
0 9
0 2

fn=(432) fgets
0 1050912
cfn=(434) _IO_getline
calls=25632 0 
0 9500838
0 794592

fn=(476) calloc
0 1024
cfn=(388) _int_malloc
calls=32 0 
0 4736
0 1376
cob=(2)
cfi=(2)
cfn=(478) 0x0000000004884580
calls=32 0 
0 3613

fn=(510) printf
0 250
cfn=(512) __vfprintf_internal
calls=10 0 
0 6466
0 50

fn=(512)
0 361
cob=(2)
cfi=(2)
cfn=(514) 0x00000000048843b0
calls=10 0 
0 210
0 200
cfn=(518) _IO_file_xsputn@@GLIBC_2.2.5
calls=10 0 
0 200
0 1168
cob=(2)
cfi=(2)
cfn=(514)
calls=10 0 
0 210
0 130
cfn=(518)
calls=10 0 
0 915
0 360
cfn=(520) _itoa_word
calls=10 0 
0 344
0 420
cfn=(518)
calls=10 0 
0 1298
0 650

fn=(558)
0 94
cfn=(560) __unregister_atfork
calls=2 0 
0 34
0 24

fn=(588) _IO_cleanup
0 13
cfn=(590) _IO_flush_all_lockp
calls=1 0 
0 111
0 104
cfn=(592) _IO_file_setbuf@@GLIBC_2.2.5
calls=2 0 
0 170
0 88

fn=(204)
0 16

fn=(228)
0 32

fn=(198)
0 12

fn=(210)
0 22

fn=(236)
0 24

fn=(368) _IO_file_doallocate
0 46
cfn=(370) _IO_file_stat
calls=2 0 
0 32
0 24
cob=(2)
cfi=(2)
cfn=(376) 0x0000000004884320
calls=2 0 
0 1885
0 14
cfn=(400) _IO_setb
calls=2 0 
0 56
0 30

fn=(378) malloc
0 401
cfn=(388)
calls=14 0 
0 2148
0 277
cfn=(380) malloc_hook_ini
calls=1 0 
0 1671

fn=(379) malloc'2
0 26
cfn=(388)
calls=1 0 
0 144
0 21
cfn=(386) tcache_init.part.0
calls=1 0 
0 480
0 2

fn=(382) ptmalloc_init.part.0
0 658
cob=(2)
cfi=(2)
cfn=(384) 0x0000000004884470
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
0 23
0 11

fn=(400)
0 56

fn=(560)
0 34

fn=(206)
0 14

fn=(250)
0 11

fn=(202)
0 12

fn=(240)
0 7

fn=(242)
0 12

fn=(360) __uflow
0 166563
cfn=(362) _IO_default_uflow
calls=5373 0 
0 668066
0 26865

fn=(366)
0 40
cfn=(368)
calls=2 0 
0 2087
0 12

fn=(386)
0 13
cfn=(388)
calls=1 0 
0 366
0 101

fn=(450) __strchr_avx2
0 91404201

fn=(480) __memset_avx2_unaligned_erms
0 3549

fn=(532) new_do_write
0 25
cfn=(534) _IO_file_write@@GLIBC_2.2.5
calls=1 0 
0 46
0 31

fn=(598) _Exit
0 5

fn=(192)
0 7

fn=(194)
0 11

fn=(256)
0 7

fn=(276)
0 4
cfn=(278) __ctype_init
calls=1 0 
0 17
0 5

fn=(316) (below main)
0 18
cfn=(318) __cxa_atexit
calls=1 0 
0 75
0 11
cob=(5)
cfi=(5)
cfn=(324) __libc_csu_init
calls=1 0 
0 53
0 8
cfn=(336) _setjmp
calls=1 0 
0 34
0 15
cob=(5)
cfi=(5)
cfn=(342) main
calls=1 0 
0 1636285640
0 2
cfn=(544) exit
calls=1 0 
0 1323

fn=(340) __sigjmp_save
0 9

fn=(246)
0 7

fn=(254)
0 12

fn=(372) fstat
0 10
cfn=(374) fstatat
calls=2 0 
0 16

fn=(388)
0 6814
cfn=(398) alloc_perturb
calls=46 0 
0 184
0 6
cfn=(398)
calls=2 0 
0 8
0 56
cfn=(390) sysmalloc
calls=2 0 
0 320
0 6

fn=(402)
0 134325

fn=(434)
0 76896
cfn=(436) _IO_getline_info
calls=25632 0 
0 9423942

fn=(490) free
0 1072
cfn=(492) _int_free
calls=44 0 
0 4137
0 229
cfn=(538) munmap_chunk
calls=1 0 
0 39
0 15

fn=(518)
0 607
cob=(2)
cfi=(2)
cfn=(528) 0x00000000048845c0
calls=19 0 
0 385
0 519
cfn=(522) _IO_file_overflow@@GLIBC_2.2.5
calls=2 0 
0 525
0 36
cfn=(526) _IO_default_xsputn
calls=1 0 
0 140
0 201

fn=(530) __mempcpy_avx_unaligned_erms
0 347

fn=(546) __run_exit_handlers
0 68
cob=(1)
cfi=(1)
cfn=(550)
calls=1 0 
0 716
0 23
cfn=(588)
calls=1 0 
0 486
0 5
cfn=(598)
calls=1 0 
0 5
0 1
cfn=(548) __call_tls_dtors
calls=1 0 
0 12
0 1

fn=(596) _IO_file_sync@@GLIBC_2.2.5
0 36

fn=(224)
0 16

fn=(244)
0 12

fn=(322) __new_exitfn
0 32

fn=(338) __sigsetjmp
0 22
cfn=(340)
calls=1 0 
0 9

fn=(230)
0 7

fn=(380)
0 9
cfn=(382)
calls=1 0 
0 986
0 3
cfn=(379)
calls=1 0 
0 673

fn=(408) _IO_sputbackc
0 1330

fn=(412) ____strtol_l_internal
0 795098712

fn=(424) __strcmp_avx2
0 1365

fn=(520)
0 344

fn=(522)
0 135
cfn=(524) _IO_do_write@@GLIBC_2.2.5
calls=2 0 
0 119
0 2
cfn=(366)
calls=1 0 
0 331
0 6

fn=(536) write
0 9

fn=(548)
0 12

fn=(594) _IO_default_setbuf
0 38
cfn=(596)
calls=2 0 
0 36
0 64

fn=(226)
0 11

fn=(278)
0 17

fn=(308) __strrchr_avx2
0 28

fn=(336)
0 3
cfn=(338)
calls=1 0 
0 31

fn=(208)
0 11

fn=(234)
0 22

fn=(370)
0 6
cfn=(372)
calls=2 0 
0 26

fn=(396)
0 18

fn=(440) __memchr_avx2
0 3728031

fn=(188)
0 32

fn=(216)
0 24

fn=(232)
0 7

fn=(248)
0 11

fn=(310)
0 12

fn=(318)
0 3
cfn=(320) __internal_atexit
calls=1 0 
0 72

fn=(320)
0 20
cfn=(322)
calls=1 0 
0 32
0 20

fn=(358) __vfscanf_internal
0 7374
cfn=(408)
calls=35 0 
0 665
0 319
cfn=(360)
calls=2 0 
0 2134
0 879
cfn=(408)
calls=2 0 
0 38
0 36
cfn=(410) __strtol_internal
calls=2 0 
0 273
0 12071
cfn=(408)
calls=33 0 
0 627
0 512

fn=(186)
0 34

fn=(212)
0 18

fn=(362)
0 80595
cfn=(364)
calls=5373 0 
0 533745
0 53726

fn=(374)
0 16

fn=(392) __default_morecore
0 6
cfn=(394)
calls=2 0 
0 67
0 10

fn=(398)
0 192

fn=(410)
0 8
cfn=(412)
calls=2 0 
0 265

fn=(418) mmap
0 20

fn=(436)
0 775398
cob=(2)
cfi=(2)
cfn=(438) 0x0000000004884440
calls=30977 0 
0 3789985
0 183681
cob=(2)
cfi=(2)
cfn=(442) 0x00000000048844f0
calls=18150 0 
0 2094571
0 265005
cfn=(360)
calls=5360 0 
0 857600
0 368673
cob=(2)
cfi=(2)
cfn=(442)
calls=12827 0 
0 947902
0 141127

fn=(444) __memcpy_avx_unaligned_erms
0 2980519

fn=(462) strtol
0 25600000
cfn=(412)
calls=5120000 0 
0 795098447

fn=(524)
0 11
cfn=(532)
calls=1 0 
0 102
0 6

fn=(538)
0 31
cfn=(540) munmap
calls=1 0 
0 6
0 2

fn=(190)
0 11

fn=(252)
0 14

fn=(302)
0 19
cfn=(304) __init_misc
calls=1 0 
0 55

fn=(356) __isoc99_scanf
0 875
cfn=(358)
calls=35 0 
0 24928
0 175

fn=(214)
0 24

fn=(390)
0 143
cfn=(392)
calls=1 0 
0 56
0 41
cfn=(392)
calls=1 0 
0 27
0 31
cfn=(418)
calls=1 0 
0 20
0 2

fn=(492)
0 4137

fn=(526)
0 43
cfn=(522)
calls=2 0 
0 68
0 29

fn=(534)
0 14
cfn=(536)
calls=1 0 
0 9
0 23

fn=(540)
0 6

fn=(544)
0 6
cfn=(546)
calls=1 0 
0 1317

fn=(592)
0 8
cfn=(594)
calls=2 0 
0 138
0 24

fn=(196)
0 12

fn=(220)
0 7

fn=(222)
0 11

fn=(218)
0 7

fn=(404)
0 32238
cfn=(406) read
calls=5373 0 
0 42984

fn=(406)
0 42984

fn=(456) __strlen_avx2
0 101452714

fn=(468) getchar
0 743931
cfn=(360)
calls=11 0 
0 1760

fn=(516) __strchrnul_avx2
0 380

fn=(590)
0 111

fn=(200)
0 24

fn=(238)
0 12

fn=(304)
0 13
cob=(2)
cfi=(2)
cfn=(306) 0x0000000004884600
calls=1 0 
0 30
0 12

ob=(5)
fl=(5)
fn=(482) extractMin
0 93656771

fn=(564) 0x0000000000001150
0 5

fn=(426) addGraph
0 155072
cob=(3)
cfi=(3)
cfn=(432)
calls=25632 0 
0 11346342
cob=(1)
cfi=(1)
cfn=(350)
calls=1 0 
0 690
0 25636
0 205056
cob=(3)
cfi=(3)
cfn=(450)
calls=25632 0 
0 5328973
cob=(1)
cfi=(1)
cfn=(350)
calls=1 0 
0 671
0 25636
0 26142902
cob=(3)
cfi=(3)
cfn=(462)
calls=1539318 0 
0 246943304
0 1539318
0 21550452
cob=(3)
cfi=(3)
cfn=(456)
calls=1539318 0 
0 100273492
0 1539318
0 38496
cob=(3)
cfi=(3)
cfn=(456)
calls=12832 0 
0 1179222
cob=(1)
cfi=(1)
cfn=(350)
calls=1 0 
0 672
0 12836
0 63899126
cob=(3)
cfi=(3)
cfn=(462)
calls=3580682 0 
0 573755143
cob=(1)
cfi=(1)
cfn=(350)
calls=1 0 
0 696
0 3580686
0 53710230
cob=(3)
cfi=(3)
cfn=(450)
calls=3580682 0 
0 85793628
0 3580682
0 51200
cob=(3)
cfi=(3)
cfn=(450)
calls=12800 0 
0 281600
0 12800
0 7199764
cob=(3)
cfi=(3)
cfn=(468)
calls=12800 0 
0 243671
cob=(1)
cfi=(1)
cfn=(350)
calls=1 0 
0 666
0 12804
0 842636
cob=(3)
cfi=(3)
cfn=(468)
calls=26356 0 
0 502020
0 26356
0 324292

fn=(470) dijkstra
0 416
cob=(3)
cfi=(3)
cfn=(476)
calls=32 0 
0 10749
cob=(1)
cfi=(1)
cfn=(350)
calls=1 0 
0 657
0 36
0 76960
cfn=(482)
calls=12800 0 
0 93656771
0 179200
cfn=(484) getAdiacents
calls=12800 0 
0 106683664
0 225108629
cob=(3)
cfi=(3)
cfn=(490)
calls=32 0 
0 4224
cob=(1)
cfi=(1)
cfn=(350)
calls=1 0 
0 642
0 36
0 384256

fn=(552)
0 9
cob=(3)
cfi=(3)
cfn=(558)
calls=1 0 
0 76
0 1
cfn=(564)
calls=1 0 
0 5
0 3

fn=(314)
0 12
cob=(3)
cfi=(3)
cfn=(316)
calls=1 0 
0 1636287179

fn=(324)
0 15
cob=(2)
cfi=(2)
cfn=(326) 0x0000000000109000
calls=1 0 
0 7
0 8
cfn=(330) 0x0000000000001210
calls=1 0 
0 12
0 11

fn=(500) getTailValue
0 792

fn=(342)
0 20
cob=(3)
cfi=(3)
cfn=(356)
calls=1 0 
0 3202
cob=(1)
cfi=(1)
cfn=(350)
calls=1 0 
0 709
0 5
0 6
cob=(3)
cfi=(3)
cfn=(378)
calls=1 0 
0 192
cob=(1)
cfi=(1)
cfn=(350)
calls=1 0 
0 658
0 5
0 6
cob=(3)
cfi=(3)
cfn=(378)
calls=1 0 
0 189
0 1
0 8
cob=(3)
cfi=(3)
cfn=(378)
calls=1 0 
0 275
0 1
0 6172
cob=(3)
cfi=(3)
cfn=(424)
calls=33 0 
0 693
cob=(1)
cfi=(1)
cfn=(350)
calls=1 0 
0 689
0 37
0 69
cfn=(504) printList
calls=1 0 
0 7688
0 161
cob=(3)
cfi=(3)
cfn=(424)
calls=32 0 
0 672
0 32
0 224
cfn=(426)
calls=32 0 
0 1210126088
0 192
cfn=(470)
calls=32 0 
0 426106240
0 178
cfn=(494) buildsNode
calls=10 0 
0 2180
0 60
cfn=(496) insertNode
calls=10 0 
0 939
0 218
cfn=(500)
calls=22 0 
0 396
0 110
cfn=(500)
calls=22 0 
0 396
0 77
cfn=(502) removeTail
calls=11 0 
0 330
0 132
cfn=(496)
calls=11 0 
0 1797
0 268
cob=(3)
cfi=(3)
cfn=(356)
calls=34 0 
0 22776
0 34
0 71
cob=(3)
cfi=(3)
cfn=(490)
calls=1 0 
0 135
0 1
0 3
cob=(3)
cfi=(3)
cfn=(490)
calls=1 0 
0 90
0 1
0 3
cob=(3)
cfi=(3)
cfn=(490)
calls=1 0 
0 79
0 1
0 3
cfn=(542) delete_list
calls=1 0 
0 1121
0 7

fn=(494)
0 70
cob=(3)
cfi=(3)
cfn=(378)
calls=10 0 
0 1960
0 10
0 140

fn=(496)
0 304
cfn=(498) concatenate
calls=1 0 
0 13
0 6
cfn=(498)
calls=1 0 
0 13
0 1645
cfn=(498)
calls=5 0 
0 65
0 25
cfn=(498)
calls=5 0 
0 65
0 89
cfn=(498)
calls=14 0 
0 182
0 70
cfn=(498)
calls=14 0 
0 182
0 77

fn=(542)
0 65
cob=(3)
cfi=(3)
cfn=(490)
calls=8 0 
0 740
0 8
0 75
cob=(3)
cfi=(3)
cfn=(490)
calls=1 0 
0 112
0 1
0 4
cob=(3)
cfi=(3)
cfn=(490)
calls=1 0 
0 112
0 1
0 3

fn=(330)
0 12

fn=(498)
0 663

fn=(502)
0 154
cfn=(498)
calls=11 0 
0 143
0 33

fn=(484)
0 106683664

fn=(504)
0 71
cob=(3)
cfi=(3)
cfn=(510)
calls=9 0 
0 5984
cob=(1)
cfi=(1)
cfn=(350)
calls=1 0 
0 681
0 13
0 152
cob=(3)
cfi=(3)
cfn=(510)
calls=1 0 
0 782
0 1
0 4

ob=(2)
fl=(2)
fn=(376)
0 4
cob=(3)
cfi=(3)
cfn=(378)
calls=2 0 
0 1881

fn=(442)
0 61954
cob=(3)
cfi=(3)
cfn=(444)
calls=30977 0 
0 2980519

fn=(292)
0 7

fn=(306)
0 2
cob=(3)
cfi=(3)
cfn=(308)
calls=1 0 
0 28

fn=(384)
0 24
cob=(1)
cfi=(1)
cfn=(28)
calls=12 0 
0 249

fn=(478)
0 64
cob=(3)
cfi=(3)
cfn=(480)
calls=32 0 
0 3549

fn=(100)
0 6
cob=(1)
cfi=(1)
cfn=(102)
calls=3 0 
0 7853

fn=(438)
0 61954
cob=(3)
cfi=(3)
cfn=(440)
calls=30977 0 
0 3728031

fn=(570)
0 4

fn=(514)
0 40
cob=(3)
cfi=(3)
cfn=(516)
calls=20 0 
0 380

fn=(326)
0 7

fn=(96)
0 2
cob=(1)
cfi=(1)
cfn=(98)
calls=1 0 
0 2694

fn=(528)
0 38
cob=(3)
cfi=(3)
cfn=(530)
calls=19 0 
0 347

fn=(586)
0 4

totals: 1636422936
